REACT_APP_KEY = pk_test_51IiWZJGExIoC1DPAnCNOB8HQKVs8aojNPz7NnrOKCDDt6xSQ2emuIwLaF4JnT3ff7B09K6GInYjqYQ2jI0UskUli00PDxLtlaw


REACT_APP_AZ_FUNC=https://fetchig.azurewebsites.net/api/FetchIG?code=w035h7BDhDawTARzWEeZIjX3t/2rY7OCYh5GuUo8FPRkYP9EFgF94A==


REACT_APP_API_KEY=AIzaSyBBiw8yMIcG3Vn8GyPc_fRpyOmQQIVj4YM
REACT_APP_AUTH_DOMAIN=lovethyneighbor-958d5.firebaseapp.com
REACT_APP_PROJECT_ID=lovethyneighbor-958d5
REACT_APP_STORAGE_BUCKET=lovethyneighbor-958d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1091361874687
REACT_APP_APP_ID=1:1091361874687:web:2b016ad726d6792a00e2ca
REACT_APP_MEASUREMENT_ID=G-TMKGEVM4JG