.aboutPage {

  &__contain{
    background-image: 
    linear-gradient(
      to right bottom,
      rgba($color-primary ,0.6),
      rgba($color-black, 0.6)
    ),
    url('../../../assets/brick.jpg');
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include respond (tab-land) {
      flex-direction: column;
    }
  }
  &__container {
    background-image: 
    linear-gradient(
      to right bottom,
      rgba($color-primary ,0.6),
      rgba($color-black, 0.6)
    ),
    url('../../../assets/brick.jpg');
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem; 
  }
  &__missionContainer {
    position: absolute;
    top: 20%;
    left: 10%;
  }

  &__textBubble--text{
    border: 3px solid $color-white;
    // background-color: rgba($color: #000000, $alpha: .3);
    background-color: rgba($color: $color-white, $alpha: .8);
    margin: 3rem;
    padding: 2rem;
    border-radius: 10px;
    font-size: 2.5rem;
    font-family: $Krubfont;
    color: $color-black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include respond (tab-land) {
      margin: 0;
    }
  }
  &__textBubble--heading{
    border: 3px solid $color-white;
    margin: 3rem;
    padding: 2rem;
    border-radius: 10px;
    font-size: 7rem;
    color: $color-white;
    text-align: center;
    font-family: $Krubfont;
    @include respond (tab-land) {
      margin: 0;
    }
  }
}

.grid-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
}
.grid-2 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 5;
  font-weight: 600;
}
.grid-3 {
  grid-row: 3 / span 2;
  grid-column: 3/ span 2 ;
}
.grid-4 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2 ;
}
.grid-5 {
  grid-row: 3 / span 2;
  grid-column: 5 / span 3;
}

.gallery {
  height: 100%;
  background-color: $color-primary;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(11, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;


  &__item {
    &--1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 3;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 4 / span 3;
    }
    &--3 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }
    &--4 {
      grid-row: 4 / span 4;
      grid-column: 1 / span 3;
    }
    &--5 {
      grid-row: 3 / span 2;
      grid-column: 7 / span 2;
    }
    &--6 {
      grid-row: 5 / span 3;
      grid-column: 6 / span 2;
    }
    &--7 {
      grid-row: 4 / span 4;
      grid-column: 4 / span 2;
    }
    &--10 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
    }
    &--11 {
      grid-row: 8 / span 4;
      grid-column: 1 / span 2;
    }
    &--12 {
      grid-row: 8 / span 4;
      grid-column: 3 / span 2;
    }
    &--13 {
      grid-row: 8 / span 4;
      grid-column: 5 / span 2;
    }
    &--14 {
      grid-row: 8 / span 4;
      grid-column: 7 / span 2;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}